<html>
  <head>
    <title>truth_table</title>
    <link rel="stylesheet" type="text/css" href="styles.css"></link>
    <script type="text/javascript" src="dist/app.js"></script>
    <meta charset="utf-8" />
  </head>
  
  <body>
    <button>submit</button>
  </body>
</html>
